{
  "metadata" : {
    "name" : "SparkNet - ImageNet",
    "user_save_timestamp" : "1970-01-01T01:00:00.000Z",
    "auto_save_timestamp" : "1970-01-01T01:00:00.000Z",
    "language_info" : {
      "name" : "scala",
      "file_extension" : "scala",
      "codemirror_mode" : "text/x-scala"
    },
    "trusted" : true,
    "customLocalRepo" : null,
    "customRepos" : null,
    "customDeps" : null,
    "customImports" : null,
    "customArgs" : null,
    "customSparkConf" : null
  },
  "cells" : [ {
    "metadata" : {
      "id" : "8CEB5FEE67B54FF8A0D33CAEB21D4B23"
    },
    "cell_type" : "markdown",
    "source" : "# SparkNet - ImageNet example"
  }, {
    "metadata" : {
      "id" : "13920A77AEB54504987AF7383360ABAE"
    },
    "cell_type" : "markdown",
    "source" : "To run this app, the ImageNet training and validation data must be located on S3 at s3://sparknet/ILSVRC2012_training/ and s3://sparknet/ILSVRC2012_val/."
  }, {
    "metadata" : {
      "trusted" : true,
      "input_collapsed" : false,
      "collapsed" : true,
      "id" : "E468BBBB294B4C89882C8D61AB8684A8"
    },
    "cell_type" : "code",
    "source" : "Performance is best if the uncompressed data can fit in memory. \nIf it cannot fit, you can replace persist() with persist(StorageLevel.MEMORY_AND_DISK).\nHowever, spilling the RDDs to disk can cause training to be much slower.",
    "outputs" : [ ]
  }, {
    "metadata" : {
      "id" : "FDAD6054290F4321BAB4D3F3CA6C03B7"
    },
    "cell_type" : "markdown",
    "source" : "## Job settings"
  }, {
    "metadata" : {
      "trusted" : true,
      "input_collapsed" : false,
      "collapsed" : true,
      "id" : "AD73034C7A9441E48403302FAE5BD23F"
    },
    "cell_type" : "code",
    "source" : "val trainBatchSize = 256\nval testBatchSize = 50\nval channels = 3\nval fullWidth = 256\nval fullHeight = 256\nval croppedWidth = 227\nval croppedHeight = 227\nval fullImShape = Array(channels, fullHeight, fullWidth)\nval fullImSize = fullImShape.product\nval workerStore = new WorkerStore()",
    "outputs" : [ ]
  }, {
    "metadata" : {
      "trusted" : true,
      "input_collapsed" : false,
      "collapsed" : true,
      "id" : "EBC9BEF2877E4A1E8AE76BE91ADACA9B"
    },
    "cell_type" : "code",
    "source" : "",
    "outputs" : [ ]
  } ],
  "nbformat" : 4
}